worker_processes 1;

events {
worker_connections 1024;
}

http {
    include mime.types;

# Upstream block to define the Node.js backend servers
    #upstream nodejs_cluster {
        #server 127.0.0.1:3000;
        #server 127.0.0.1:3002;
        #server 127.0.0.1:3003;
    #}

    server {
        #listen 443 ssl;  # Listen on port 443 for HTTPS
        listen 8080;
        server_name localhost;

        root /usr/local/share/nginx/html;
        index index.html;

    # SSL certificate settings
        #ssl_certificate /users/nbhoopat/nginx-certs/nginx-selfsigned.crt;
        #ssl_certificate_key /users/nbhoopat/nginx-certs/nginx-selfsigned.key;

    # Proxying requests to Node.js cluster
        location / {
            proxy_pass http://127.0.0.1/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

    }
}